PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Replace with your ACTUAL Slack credentials
SLACK_CLIENT_ID=9311613019590.9319400342789
SLACK_CLIENT_SECRET=5303b65cad40ffcdc51cbc1d96834fe8
SLACK_REDIRECT_URI=https://8762a25dd3d5.ngrok-free.app/api/auth/callback
